# TrashDetection

./: README.md  camera.py  detect.py
backend/: build.gradle  settings.gradle
backend/src/main/java/capde/: capdeApplication.java
backend/src/main/java/capde/config/: S3Config.java
backend/src/main/java/capde/core/utils/: TCorpMap.java
backend/src/main/java/capde/feature/controller/: VideoController.java
backend/src/main/java/capde/feature/service/: VideoService.java
backend/src/main/resources/: application.yml
client/: README.md  package.json
client/src/: App.js
client/src/apis/: index.js
client/src/components/: Header.js
client/src/pages/Main/: VideoList.js  VideoListItem.js  VideoStream.js  index.js
configs/: deep_sort.yaml
deep_sort_pytorch/configs/: deep_sort.yaml
templates/: index.html
utils/: torch_utils.py
yolov5/: .gitignore  app.py  config.py  connection.py  detect.py  detecting.py  dumpedLog.txt  ref.py  requirements.txt  test.py  test2.py  test3.py
yolov5/api/: ApiHandler.py
yolov5/deep_sort_pytorch/: deep_sort.py
yolov5/templates/: index.html
